<DOCTYPE html>
  <html>
    <head>
        <meta charset="UTF-8">
        <title>Beautiful Contact Form Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="a simple and  beautiful contact form in htm and css">
        <!-- add icon -->
        <link rel="stylesheet" href="contact1.css">
    </head>
  <body>
    <div class="main">
    <div class="form-container">
      <h2>CONTACT US</h2>
      <form action="" method="" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="Your Name">
        <input type="email" name="email" placeholder="Your Email" required><br>
        <label> Select your gender<br></label>
        <input type="radio" name="gender" value="male" id="cr1">
          <label for="cr1">Male</label>
        <input type="radio" name="gender" value="female" id="cr2">
          <label for="cr2">Female</label>     
        <select name="country">
          <option value="usa">Select Your Course</option>
          <option value="usa">Bca</option>
          <option value="uk">Mca</option>
          <option value="germany">B.Com</option>
        </select><br>
        <input type="text" name="subject" placeholder="Subject"><br>
        <textarea type="text" name="message" placeholder="Write your message here..." required></textarea><br> 
        <input type="submit" name="submit" value="Send" id="send">
      </form>
    </div> 
   </div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847083!2d72.53266771496904!3d23.090592984918704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1653378930439!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
  </body>    
  </html>