<html>
    <body>
        <head>
            <link rel="stylesheet"href="gallery2.css">
        


        <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-4 padcol ">
                  <div class="col-3">
                      <a href="#"><img src="https://i.ytimg.com/vi/cD0pBgWilCA/maxresdefault.jpg" class="img-responsive" alt="" >
                          <div class="col-pic">
                              <h5>class</h5>
                          </div></a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 padcol ">
                  <div class="col-3">
                      <a href="#"><img src="http://www.collegejaankari.com/wp-content/uploads/2019/11/Silver-Oak-Group-of-Institute-1-550x230.jpg" class="img-responsive" alt="">
                          <div class="col-pic">
                              <h5>salebrity</h5>
                          </div></a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 padcol ">
                  <div class="col-3">
                      <a href="#"><img src="https://silveroakuni.ac.in/upload/images/slider/1.png" class="img-responsive" alt="">
                          <div class="col-pic">
                              <h5>silver oak</h5>
                          </div></a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 padcol ">
                  <div class="col-3">
                      <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7KXRuFgMv9i8rd_kB2Whb-Z1roUyueBqHQ&usqp=CAU" class="img-responsive" alt="">
                          <div class="col-pic">
                              <h5>block-E</h5>
                          </div></a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 padcol ">
                  <div class="col-3">
                      <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAUTXc-DPh60QpfYM7-wf3CcC-22EkmnOrxg&usqp=CAU" class="img-responsive" alt="">
                          <div class="col-pic">
                              <h5>NCC</h5>
                          </div></a>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 padcol ">
                  <div class="col-3">
                      <a href="#"><img src="https://silveroakuni.ac.in/upload/JUNOON%20-%20Cultural%20Festival/1-(50).jpg" class="img-responsive" alt="">
                          <div class="col-pic">
                              <h5>EVENT</h5>
                          </div></a>
                  </div>
              </div>
          </div>
           </div>
        </head> 
    </body>
</html>