<html>
    <head>
        <title>First Web Site</title>
        <link rel="stylesheet" href="index2.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="image/silver.png" class="Logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Admission.html">Admission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>WELCOME TO SILVER OAK UNIVERSITY</h1>
                <div>
                   
                    <button type="button"><span></span><a href="gallery1.html">GALLERY</button>
                </div>
            </div>
        </div>
    </body>
</html>
                   